# Iurii-Radomskii-Mobile

./: .gitignore  README.md  pom.xml  test.properties  token.properties
src/main/java/TestData/: Data.java
src/main/java/ex1/TestData/: Data.java
src/main/java/ex1/pageObjects/: PageObject.java
src/main/java/ex1/pageObjects/GoogleWebPages/: HomePage.java  SearchPage.java
src/main/java/ex1/pageObjects/nativePages/: BudgetActivityPage.java  LoginPage.java  RegistrationPage.java
src/main/java/ex1/pojos/: User.java
src/main/java/ex1/setup/: BaseTest.java  IDriver.java
src/main/java/ex2/TestData/: Data.java
src/main/java/ex2/pageObjects/: PageObject.java
src/main/java/ex2/pageObjects/GoogleWebPages/: HomePage.java  SearchPage.java
src/main/java/ex2/pageObjects/nativePages/: BudgetActivityPage.java  LoginPage.java  RegistrationPage.java
src/main/java/ex2/pojos/: User.java
src/main/java/ex2/setup/: BaseTest.java  IDriver.java  IPageObject.java
src/main/java/ex2/utils/: AuthUtils.java  PropertyUtil.java
src/main/java/ex3/: ApiKeysInit.java  AuthUtils.java  ConfigUtils.java  InitPropertyUtils.java  PropertyUtils.java
src/main/java/ex3/TestData/: Data.java  User.java
src/main/java/ex3/pageObjects/: PageObject.java
src/main/java/ex3/pageObjects/GoogleWebPages/: HomePage.java  SearchPage.java
src/main/java/ex3/pageObjects/nativePages/: BudgetActivityPage.java  LoginPage.java  RegistrationPage.java
src/main/java/ex3/pojos/: User.java
src/main/java/ex3/restUtils/: CloudServiceObject.java  RequestSpecs.java  RestUtils.java
src/main/java/ex3/restUtils/endPoints/: DeviceEndPoint.java
src/main/java/ex3/restUtils/responseEntities/: ResponseUtils.java
src/main/java/ex3/restUtils/steps/: DeviceSteps.java
src/main/java/ex3/setup/: BaseTest.java  IDriver.java
src/main/java/ex3/utils/: PropertyUtils.java
src/main/java/pageObjects/: PageObject.java
src/main/java/pageObjects/GoogleWebPages/: HomePage.java  SearchPage.java
src/main/java/pageObjects/nativePages/: BudgetActivityPage.java  LoginPage.java  NativePageObject.java  RegistrationPage.java
src/main/java/pageObjects/webPages/: WebPageObject.java
src/main/java/pojos/: User.java
src/main/java/setup/: BaseTest.java
src/main/resources/schemes/: available-devices-response  device-info
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/java/scenarios/ex1/: nativeMobileTests.java  webMobileTests.java
src/test/java/scenarios/ex2/: nativeMobileTests.java  webMobileTests.java
src/test/java/scenarios/ex3/: AppiumDemo.java  nativeMobileTests.java  webMobileTests.java
src/test/resources/: nativeTNG.xml  webTNG.xml
src/test/resources/ex2/: nativeTNG.xml  webTNG.xml
src/test/resources/ex3/: androidCloudNativeTNG.xml  androidCloudWebTNG.xml  iosCloudNativeTNG.xml  iosCloudWebTNG.xml  nativeTNG.xml  webTNG.xml
